# bayonforte.com

A simple example that uses Redux Saga and Create React App- thanks to cra-redux-saga

https://github.com/benawad/cra-redux-saga/tree/1_setup_redux_saga

#

MaterialUI

https://material-ui.com/getting-started/installation/

installation:

https://stackoverflow.com/questions/44192576/use-create-react-app-with-material-ui

#

Digital Ocean Droplet:

ssh: 157.245.216.183

https://cloud.digitalocean.com/projects/58dbc928-8ed3-4456-8c98-d377cc8a05a4/resources?i=c5638b

#

npm dev:

(had to run this before everything worked together)

https://www.npmjs.com/package/yarn-upgrade-all

ok
